<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st game: Memorizze</title>
    <link rel="stylesheet" href="style.css"></link>
    <script src="app.js" charset="utf-8"></script>
</head>
<body>
    <div class="container-1">
        <h2>Score:<span id="result"></span></h2>
        <h2>Moves (maximum moves = 15):<span id = "moves"></span></h2>
        
        <div class = "flex-box-container-1">
            <div class = "grid">    
            </div>
        </div>
    </div>
</body>
</html>